.profile-container {
  background-color: #2a2a2a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 40px auto;
  padding: 40px;
  border: 1px solid #444;
  border-radius: 8px;
}

.profile-text {
  max-width: 50%;
}

.profile-text h1 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #f0f0f0;
}

.profile-text p {
  font-size: 1.1rem;
  margin-top: 10px;
  color: #cccccc;
}

.profile-text .handle {
  margin-top: 20px;
  font-weight: bold;
  color: #ff9900;
}

.icons i {
  font-size: 20px;
  margin-right: 16px;
  color: #f0f0f0;
  cursor: pointer;
}

.icons i:hover {
  color: #ff9900;
}

.profile-image img {
  width: 300px;
  border-radius: 6px;
  object-fit: cover;
}
