.profile-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #2a2a2a;
  border: 1px solid #444;
  border-radius: 12px;
  margin: 40px auto;
  max-width: 1000px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.profile-card .info {
  flex: 1;
}

.profile-card h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #f0f0f0;
}

.profile-card p {
  font-size: 1.1rem;
  margin: 10px 0;
  color: #cccccc;
}

.profile-card .handle {
  font-weight: bold;
  margin-top: 10px;
  color: #ff9900;
}

.profile-card .social-icons i {
  font-size: 20px;
  margin-right: 16px;
  color: #f0f0f0;
  cursor: pointer;
}

.profile-card .social-icons i:hover {
  color: #ff9900;
}

.profile-card .image img {
  width: 300px;
  border-radius: 10px;
  object-fit: cover;
}



/*  */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* Footer stays at the bottom */
footer {
  background-color: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
  margin-top: auto;
}


/* newq css filess ss */
/* dashboard css */

.dashboard-page {
  padding: 20px;
  background-color: #f8f8f8;
}

.dash-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-sections {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.dashboard-section {
  width: 30%;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-section h3 {
  margin-bottom: 15px;
}
