.navbar {
  background-color: #1e1e1e;
  padding: 0 0; 
  border-bottom: 1px solid #444;
  width: 100%;
  box-sizing: border-box;

  /* added */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 64px;
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo-img {
  max-height: 100px;
  width: auto;
  object-fit: contain;
  display: block;
}


.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.nav-menu li a {
  text-decoration: none;
  color: #f0f0f0;
  font-weight: bold;
  font-size: 1rem;
}

.nav-menu li a:hover {
  color: #ff9900;
}

.login-btn {
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #ff9900;
  color: #1e1e1e;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background-color: #f0f0f0;
  transition: 0.3s;
  border-radius: 2px;
}

.hamburger span.open:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}

.hamburger span.open:nth-child(2) {
  opacity: 0;
}

.hamburger span.open:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}

@media screen and (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #1e1e1e;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 35px;
    gap: 20px;
    display: none;
    z-index: 999;
    border-top: 1px solid #333;
    animation: fadeIn 0.2s ease-in-out;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-menu ul {
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }

  .login-btn {
    width: 100%;
  }

  .hamburger {
    display: flex;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
