.profile-container {
  background-color: #2a2a2a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 40px auto;
  padding: 40px 50px;
  border: 1px solid #444;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  gap: 40px;
}

.profile-text {
  flex: 1;
}

.profile-text h1 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #f0f0f0;
  margin-bottom: 20px;
}

.profile-text p {
  font-size: 1.1rem;
  color: #ccc;
  line-height: 1.6;
}

.profile-text .handle {
  margin-top: 20px;
  font-weight: bold;
  color: #ff9900;
}

.icons {
  margin-top: 25px;
}

.icons i {
  font-size: 24px;
  margin-right: 18px;
  color: #f0f0f0;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.icons i:hover {
  color: #ff9900;
  transform: scale(1.15);
}

.profile-image img {
  width: 300px;
  max-width: 100%;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

/* Responsive */
@media screen and (max-width: 768px) {
  .profile-container {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
  }

  .profile-text {
    max-width: 100%;
  }

  .profile-image {
    margin-top: 20px;
  }

  .profile-image img {
    width: 250px;
  }
}
