:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: #f0f0f0;
  background-color: #1e1e1e;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #ff9900;
  text-decoration: none;
}

a:hover {
  color: #ffaa33;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #1e1e1e;
  color: #f0f0f0;
}

h1 {
  font-size: 2.8em;
  line-height: 1.1;
  color: #f0f0f0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #333;
  color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.25s, border-color 0.25s;
}

button:hover {
  background-color: #ff9900;
  color: #1e1e1e;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Optional: Light fallback theme */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  body {
    color: #213547;
    background-color: #ffffff;
  }

  a {
    color: #646cff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f0f0f0;
    color: #222;
  }
}
